<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="statics/css/font-awesome.min.css">
	 <link rel="stylesheet" href="statics/css/style.css">
	 <link rel="stylesheet" href="statics/css/c.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
    #main{
	color: white;
    font-align: center;
	
	border: 2px solid black;
    padding: 200px;
    background: url("statics/image/2.jpg");
	background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: 100%;
	font-family:FontAwesome;
	}
	#p1{
	font-size:70px;
	font-weight: bold;
	text-align: center;
	}
	#p2{
	font-size:30px;
	font-weight: bold;
	text-align: center;
	}
	
	.lead{
	text-align: center;
	
	}
	
</style>
  </head>
  <body>
 
  <div>
  <nav id="nav" >
  <div style="background-color:black;color:white;padding:40px;" >
  <div class="row">
    <div class="col-sm-1" ><a href="#"><h3> الرئيسية </h3> </a> </div>
    <div class="col-sm-2" ><a href="#"><h3> عن التطبيق </h3></a></div>
	<div class="col-sm-2" ><a href="#"><h3> طريقة الاستخدام </h3></a></div>
	<div class="col-sm-2" ><a href="#"><h3> من نحن </h3></a></div>        
  </div>
    </div>
  </nav>
  </div>
  
 <div id="main" >
					  
		
		<h1 id="p1">	نبذة مختصرة </h1>
 <h3 id="p2">   I'm a paragraph.Click here to add your own text and edit me. It's easy. 
		I'm a paragraph.Click here to add your own text and edit me. It's easy.
		I'm a paragraph.Click here to add your own text and edit me. It's easy. </h3>
	
	 <p class="lead">
              <a href="#" class="btn btn-lg btn-secondary">متابعة</a>
            </p>

		   
 </div>

    
    </body>
</html>